<mxfile host="app.diagrams.net" modified="2022-10-29T12:41:39.411Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36" etag="UP2A8PWak--otvtkXZzM" version="20.5.1" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="782" dy="460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="開始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-0" value="ユーザ）数字入力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-2" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; line-height: 0.8;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1文字目&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;が&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;文字や数字が&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;入力されている&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="195" width="125" height="85" as="geometry" />
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-3" value="" style="endArrow=classic;html=1;rounded=0;fontSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.5" y="150" as="sourcePoint" />
            <mxPoint x="370" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-5" value="" style="endArrow=classic;html=1;rounded=0;fontSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364.5" y="50" as="sourcePoint" />
            <mxPoint x="370" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-6" value="" style="endArrow=classic;html=1;rounded=0;fontSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="237.5" as="sourcePoint" />
            <mxPoint x="535" y="237.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-7" value="Yes" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="384" y="290" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-8" value="終了" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="220" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-13" value="" style="endArrow=classic;html=1;rounded=0;fontSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.5" y="280" as="sourcePoint" />
            <mxPoint x="369.5" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-14" value="Switch: &lt;br&gt;文字である" style="rhombus;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-15" value="No" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="444" y="212.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-19" value="" style="endArrow=classic;html=1;rounded=0;fontSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="370" as="sourcePoint" />
            <mxPoint x="535" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="369.5" />
              <mxPoint x="475" y="370.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HI62O5L8eH8vU-ZO1QCL-21" target="HI62O5L8eH8vU-ZO1QCL-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="370" />
              <mxPoint x="740" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-21" value="入力エラー" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="352.5" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HI62O5L8eH8vU-ZO1QCL-22" target="HI62O5L8eH8vU-ZO1QCL-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-22" value="数字と数字の間に&lt;br&gt;演算子を入力していない: " style="rhombus;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-24" value="" style="endArrow=classic;html=1;rounded=0;fontSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HI62O5L8eH8vU-ZO1QCL-14" target="HI62O5L8eH8vU-ZO1QCL-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="380" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-25" value="Yes" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="444" y="332.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HI62O5L8eH8vU-ZO1QCL-30" target="HI62O5L8eH8vU-ZO1QCL-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="490" />
              <mxPoint x="740" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HI62O5L8eH8vU-ZO1QCL-30" value="入力エラー" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="472.5" width="110" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
